{
  "name": "case-c-operational-restrictions",
  "private": true,
  "packageManager": "pnpm@12.4.2",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"pnpm:dev:backend\" \"pnpm:dev:frontend\"",
    "dev:backend": "dotnet run --project Backend --launch-profile http",
    "dev:frontend": "pnpm --filter frontend dev",
    "build": "pnpm --filter frontend build"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}