{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SigningKey": "hf20GEHIYslIwqMV5YxOivx0G0iYBwoGAZUIJGMRGoL"
  }
}
