{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SigningKey": "hf20GEHIYslIwqMV5YxOivx0G0iYBwoGAZUIJGMRGoL"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=metro_dev;Username=metro;Password=metro_local_pw"
  }
}